{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=.;Database=Mala3ib;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Mala3ibApp",
    "Audience": "Mala3ibApp users",
    "ExpiryMinutes": 30
  }
}
